{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "HOST=localhost;PORT=5432;DB=Omniscient;UID=root;PWD=password;"
  },
  "Postgres": {
    "Host": "Omniscient.Indexer"
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "",
  "OTEL_SERVICE_NAME": "Omniscient.Indexer"
}
